@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Professional DDoS Detection Research System - Enterprise Navy Color Scheme */
  /* Professional navy blue formal color scheme */
  --background: oklch(0.99 0.005 250);
  --foreground: oklch(0.15 0.02 250);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.02 250);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.02 250);
  --primary: oklch(0.35 0.12 250);
  --primary-foreground: oklch(0.99 0.005 250);
  --secondary: oklch(0.96 0.01 250);
  --secondary-foreground: oklch(0.25 0.05 250);
  --muted: oklch(0.96 0.01 250);
  --muted-foreground: oklch(0.5 0.02 250);
  --accent: oklch(0.94 0.02 250);
  --accent-foreground: oklch(0.25 0.05 250);
  --destructive: oklch(0.55 0.2 25);
  --destructive-foreground: oklch(0.99 0 0);
  --border: oklch(0.9 0.01 250);
  --input: oklch(0.9 0.01 250);
  --ring: oklch(0.35 0.12 250);
  /* Professional chart colors */
  --chart-1: oklch(0.45 0.15 250);
  --chart-2: oklch(0.55 0.18 175);
  --chart-3: oklch(0.65 0.15 145);
  --chart-4: oklch(0.6 0.2 40);
  --chart-5: oklch(0.55 0.18 320);
  --radius: 0.5rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  /* Dark mode professional navy scheme */
  --background: oklch(0.14 0.02 250);
  --foreground: oklch(0.96 0.01 250);
  --card: oklch(0.18 0.02 250);
  --card-foreground: oklch(0.96 0.01 250);
  --popover: oklch(0.18 0.02 250);
  --popover-foreground: oklch(0.96 0.01 250);
  --primary: oklch(0.55 0.15 250);
  --primary-foreground: oklch(0.14 0.02 250);
  --secondary: oklch(0.22 0.02 250);
  --secondary-foreground: oklch(0.96 0.01 250);
  --muted: oklch(0.22 0.02 250);
  --muted-foreground: oklch(0.65 0.02 250);
  --accent: oklch(0.25 0.03 250);
  --accent-foreground: oklch(0.96 0.01 250);
  --destructive: oklch(0.5 0.2 25);
  --destructive-foreground: oklch(0.96 0 0);
  --border: oklch(0.28 0.02 250);
  --input: oklch(0.28 0.02 250);
  --ring: oklch(0.55 0.15 250);
  --chart-1: oklch(0.6 0.18 250);
  --chart-2: oklch(0.65 0.2 175);
  --chart-3: oklch(0.7 0.18 145);
  --chart-4: oklch(0.65 0.22 40);
  --chart-5: oklch(0.6 0.2 320);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --font-sans: var(--font-inter), ui-sans-serif, system-ui, sans-serif;
  --font-mono: var(--font-jetbrains-mono), ui-monospace, monospace;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .animate-fade-in {
    animation: fadeIn 0.5s ease-out both;
  }

  .animate-slide-up {
    animation: slideUp 0.5s ease-out both;
  }

  .animate-slide-up-delay-1 {
    animation: slideUp 0.5s ease-out 0.1s both;
  }

  .animate-slide-up-delay-2 {
    animation: slideUp 0.5s ease-out 0.2s both;
  }

  .animate-slide-up-delay-3 {
    animation: slideUp 0.5s ease-out 0.3s both;
  }

  .animate-pulse-glow {
    animation: pulseGlow 3s ease-in-out infinite;
  }

  .animate-shimmer {
    animation: shimmer 2.5s ease-in-out infinite;
  }

  .animate-gradient-shift {
    animation: gradientShift 6s ease infinite;
    background-size: 200% 200%;
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-border-glow {
    animation: borderGlow 3s ease-in-out infinite;
  }

  .animate-count-up {
    animation: countUp 1s ease-out both;
  }

  .glass-card {
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background: rgba(255, 255, 255, 0.72);
    border: 1px solid rgba(255, 255, 255, 0.3);
  }

  .dark .glass-card {
    background: rgba(15, 23, 42, 0.72);
    border: 1px solid rgba(255, 255, 255, 0.08);
  }

  .card-hover-lift {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .card-hover-lift:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 40px -12px rgba(0, 0, 0, 0.15);
  }

  .dark .card-hover-lift:hover {
    box-shadow: 0 20px 40px -12px rgba(0, 0, 0, 0.4);
  }

  .gradient-text {
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .mesh-bg {
    background-image:
      radial-gradient(at 40% 20%, rgba(99, 102, 241, 0.08) 0px, transparent 50%),
      radial-gradient(at 80% 0%, rgba(59, 130, 246, 0.06) 0px, transparent 50%),
      radial-gradient(at 0% 50%, rgba(139, 92, 246, 0.05) 0px, transparent 50%),
      radial-gradient(at 80% 50%, rgba(14, 165, 233, 0.05) 0px, transparent 50%),
      radial-gradient(at 0% 100%, rgba(99, 102, 241, 0.06) 0px, transparent 50%);
  }

  .dark .mesh-bg {
    background-image:
      radial-gradient(at 40% 20%, rgba(99, 102, 241, 0.12) 0px, transparent 50%),
      radial-gradient(at 80% 0%, rgba(59, 130, 246, 0.08) 0px, transparent 50%),
      radial-gradient(at 0% 50%, rgba(139, 92, 246, 0.08) 0px, transparent 50%),
      radial-gradient(at 80% 50%, rgba(14, 165, 233, 0.06) 0px, transparent 50%),
      radial-gradient(at 0% 100%, rgba(99, 102, 241, 0.08) 0px, transparent 50%);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.98);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulseGlow {

  0%,
  100% {
    box-shadow: 0 0 8px rgba(99, 102, 241, 0.4), 0 0 20px rgba(99, 102, 241, 0.1);
  }

  50% {
    box-shadow: 0 0 20px rgba(99, 102, 241, 0.6), 0 0 40px rgba(99, 102, 241, 0.2);
  }
}

@keyframes shimmer {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0.7;
  }
}

@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

@keyframes float {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-6px);
  }
}

@keyframes borderGlow {

  0%,
  100% {
    border-color: rgba(99, 102, 241, 0.3);
  }

  50% {
    border-color: rgba(99, 102, 241, 0.7);
  }
}

@keyframes countUp {
  from {
    opacity: 0;
    transform: translateY(10px) scale(0.9);
  }

  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* ─── Print Styles for Thesis Export ─────────────────────────────────── */
@media print {

  /* Reset to light theme for printing */
  :root {
    --background: #ffffff !important;
    --foreground: #0a0a0a !important;
    --card: #ffffff !important;
    --card-foreground: #0a0a0a !important;
    --border: #e5e7eb !important;
    --muted: #f3f4f6 !important;
    --muted-foreground: #6b7280 !important;
  }

  body {
    background: white !important;
    color: black !important;
    font-size: 11pt !important;
    -webkit-print-color-adjust: exact !important;
    print-color-adjust: exact !important;
  }

  /* Hide non-printable elements */
  .no-print,
  .sticky,
  [data-state="inactive"],
  button:not(.print-visible),
  .animate-pulse {
    display: none !important;
  }

  /* Page setup */
  @page {
    size: A4;
    margin: 1.5cm 2cm;
  }

  /* Cards styling for print */
  .border {
    border-color: #d1d5db !important;
  }

  /* Ensure charts are visible */
  .recharts-wrapper {
    -webkit-print-color-adjust: exact !important;
    print-color-adjust: exact !important;
  }

  /* Page breaks */
  .print-break-before {
    page-break-before: always;
  }

  .print-break-after {
    page-break-after: always;
  }

  .print-no-break {
    page-break-inside: avoid;
  }

  /* Make badges print-friendly */
  [class*="bg-emerald"],
  [class*="bg-blue"],
  [class*="bg-red"],
  [class*="bg-amber"],
  [class*="bg-green"],
  [class*="bg-purple"],
  [class*="bg-indigo"],
  [class*="bg-orange"] {
    -webkit-print-color-adjust: exact !important;
    print-color-adjust: exact !important;
  }

  /* Ensure tables fit */
  table {
    font-size: 9pt !important;
    page-break-inside: avoid;
  }

  /* Max width reset */
  .max-w-\[1800px\] {
    max-width: 100% !important;
  }
}